<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="677.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="545.0" prefWidth="681.0" style="-fx-front-family: DIN AlternateDIN Alternate;">
         <children>
            <HBox layoutY="1.0" prefHeight="112.0" prefWidth="663.0" stylesheets="@design.css">
               <children>
                  <AnchorPane prefHeight="120.0" prefWidth="664.0">
                     <children>
                        <Label fx:id="txtTitel" layoutX="122.0" layoutY="4.0" prefHeight="106.0" prefWidth="531.0" text="Berlinische Galerie">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutY="130.0" prefHeight="585.0" prefWidth="783.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="28.0" prefHeight="448.0" prefWidth="403.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="vboxListe" prefHeight="446.0" prefWidth="278.0">
                           <children>
                              <VBox fx:id="element" prefHeight="148.0" prefWidth="278.0">
                                 <children>
                                    <Label text="Sibylle Bergemann">
                                       <font>
                                          <Font name="DIN Alternate Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Stadt Land Hund ">
                                       <font>
                                          <Font name="DIN Alternate Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label text="Fotografien 1966-2010">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label text="bis 10.10.22">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Circle fill="#1f93ff00" layoutX="625.0" layoutY="461.0" radius="96.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#2197ff24" layoutX="528.0" layoutY="489.0" radius="101.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#1f93ff00" layoutX="650.0" layoutY="388.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#2197ff17" layoutX="676.0" layoutY="307.0" radius="101.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#2197ff12" layoutX="575.0" layoutY="424.0" radius="101.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Circle fill="#2197ff24" layoutX="33.0" layoutY="-15.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="-38.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#2197ff21" layoutX="-38.0" layoutY="63.0" radius="87.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
