<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="677.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="545.0" prefWidth="681.0" style="-fx-front-family: DIN AlternateDIN Alternate;">
         <children>
            <HBox layoutY="1.0" prefHeight="112.0" prefWidth="663.0" stylesheets="@design.css">
               <children>
                  <AnchorPane prefHeight="120.0" prefWidth="664.0">
                     <children>
                        <Label fx:id="lblVerName" layoutX="111.0" layoutY="55.0" prefHeight="64.0" prefWidth="464.0" text="BERLINISCHE GALERIE">
                           <font>
                              <Font name="DIN Alternate Bold" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutY="130.0" prefHeight="562.0" prefWidth="743.0">
               <children>
                  <Label layoutX="86.0" layoutY="18.0" prefHeight="48.0" prefWidth="341.0" text="Sibylle Bergemann">
                     <font>
                        <Font name="DIN Alternate Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="66.0" prefHeight="36.0" prefWidth="184.0" text="Stadt Land Hund ">
                     <font>
                        <Font name="DIN Alternate Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="108.0" prefHeight="28.0" prefWidth="243.0" text="Fotografien 1966-2010">
                     <font>
                        <Font name="DIN Alternate Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="145.0" text="bis 10.10.22">
                     <font>
                        <Font name="DIN Alternate Bold" size="18.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="496.0" layoutY="460.0" radius="87.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#cb21ff12" layoutX="439.0" layoutY="488.0" radius="87.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#1f93ff00" layoutX="642.0" layoutY="380.0" radius="92.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circle1" fill="#cb21ff17" layoutX="667.0" layoutY="316.0" radius="92.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#cb21ff12" layoutX="575.0" layoutY="446.0" radius="101.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <ScrollBar layoutX="663.0" orientation="VERTICAL" prefHeight="577.0" prefWidth="17.0" stylesheets="@design.css" />
         </children>
      </AnchorPane>
      <Circle fill="#cb21ff24" layoutX="33.0" layoutY="-15.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="-38.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#cb21ff21" layoutX="-49.0" layoutY="100.0" radius="87.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#c821ff24" layoutX="178.0" layoutY="-63.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="-67.0" layoutY="152.0" radius="92.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="114.0" layoutY="-45.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
